<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.mc1.dev.goapp.ActivityPlay">

    <LinearLayout
        android:id="@+id/actionBarTurned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:rotation="180">

        <TextView
            android:id="@+id/playTimeViewTurned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_time_initial"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/playPrisonersViewTurned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_prisoners_initial"/>

        <Button
            android:id="@+id/resignButtonTurned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_resign"
            android:onClick="resign"/>

        <Button
            android:id="@+id/passButtonTurned"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_pass"
            android:onClick="passMove"/>

    </LinearLayout>

    <com.mc1.dev.goapp.BoardView
            android:id="@+id/mainBoardView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/actionBarTurned"/>

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/playTimeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_time_initial"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/playPrisonersView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_prisoners_initial"/>

        <Button
            android:id="@+id/resignButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_resign"
            android:onClick="resign"/>

        <Button
            android:id="@+id/passButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/label_pass"
            android:onClick="passMove"/>

    </LinearLayout>


</RelativeLayout>
