<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/newGameBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewGame"
    tools:showIn="@layout/activity_new_game">

    <TextView
        android:id="@+id/newGameTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:textAlignment="center"
        android:textSize="21sp"/>

    <View style="@style/Divider"
        android:id="@+id/settingsSeparator1"
        android:layout_below="@id/newGameTitleView"/>

    <Switch
        android:id="@+id/extendedOptionsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/extended_options_switch_off"
        android:layout_below="@id/settingsSeparator1"/>

    <View style="@style/Divider"
        android:id="@+id/settingsSeparator2"
        android:layout_below="@id/extendedOptionsSwitch"/>

    <TextView
        android:id="@+id/labelMapSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsSeparator2"
        android:layout_alignParentStart="true"
        android:text="@string/label_board_size" />

    <Spinner
        android:id="@+id/boardSizeSpinner"
        android:layout_below="@id/labelMapSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <View style="@style/Divider"
        android:id="@+id/settingsSeparator3"
        android:paddingBottom="5dp"
        android:layout_below="@id/boardSizeSpinner"/>

    <Switch
        android:id="@+id/randomBnWSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/settingsSeparator3"
        android:text="@string/randomBnW_switch_off" />

    <EditText
        android:id="@+id/blackName"
        android:layout_below="@id/randomBnWSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_black"
        android:layout_centerHorizontal="true"/>
    
    <EditText
        android:id="@+id/whiteName"
        android:layout_below="@id/blackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_white"
        android:layout_centerHorizontal="true"/>


    <ViewStub
        android:id="@+id/extendedOptionsStub"
        android:inflatedId="@+id/extendedOptionsView"
        android:layout="@layout/extended_options_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/whiteName"/>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/startGameButton"
        android:onClick="startGame"
        android:background="@color/colorPrimary"/>

</RelativeLayout>