<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/Divider"
        android:id="@+id/extendedOptionsSeparator"/>

    <TextView
        android:id="@+id/labelTimeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/label_time_mode"
        android:layout_below="@id/extendedOptionsSeparator"/>

    <Spinner
        android:id="@+id/timeModeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/labelTimeMode"/>

    <TextView
        android:id="@+id/labelKomi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/timeModeSpinner"
        android:text="@string/label_komi" />

    <Spinner
        android:id="@+id/komiSpinner"
        android:layout_below="@id/labelKomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/labelHandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/komiSpinner"
        android:text="@string/label_handicap" />

    <SeekBar
        android:id="@+id/handicapSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelHandicap"
        android:max="9" />

    <TextView
        android:id="@+id/currentHandicapStones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/handicapSeekBar" />


</RelativeLayout>